Tourly - Travel agancy

# HEADER

<ion-icon name="call-outline"></ion-icon>
For Further Inquires :
+01 (123) 4567 90

alt = Tourly logo

aria-label = Search
<ion-icon name="search"></ion-icon>

aria-label = Open Menu
<ion-icon name="menu-outline"></ion-icon>

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="logo-youtube"></ion-icon>

alt = Tourly logo

aria-label = Close Menu
<ion-icon name="close-outline"></ion-icon>

home
about us
destination
packages
gallery
contact us

Book Now



# HERO

Journey to explore world

Ac mi duis mollis. Sapiente? Scelerisque quae, penatibus? Suscipit class corporis nostra rem quos voluptatibus habitant? Fames, vivamus minim nemo enim, gravida lobortis quasi, eum.

Learn more
Book now



# TOUR SEARCH

Search Destination* 
placeholder = Enter Destination

Pax Number* 
placeholder = No.of People

Checkin Date*

Checkout Date*

Inquire now



# POPULAR

Uncover place

Popular destination

Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.

alt = San miguel, italy

<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>

Italy

San miguel

Fusce hic augue velit wisi ips quibusdam pariatur, iusto.

alt = Burj khalifa, dubai

Dubai

Burj khalifa

alt = Kyoto temple, japan

Japan

Kyoto temple

More destintion



# PACKAGE

Popular Packeges

Checkout Our Packeges

Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.

alt = Experience The Great Holiday On Beach

Experience The Great Holiday On Beach

Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque, cras, aspernatur.

<ion-icon name="time"></ion-icon>
7D/6N

<ion-icon name="people"></ion-icon>
pax: 10

<ion-icon name="location"></ion-icon>
Malaysia

(25 reviews)

<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>
<ion-icon name="star"></ion-icon>

$750
/ per person

Book Now

alt = Summer Holiday To The Oxolotan River
Summer Holiday To The Oxolotan River
(20 reviews)
$520

alt = Santorini Island's Weekend Vacation
Santorini Island's Weekend Vacation
(40 reviews)
$660


View All Packages



# GALLERY

Photo Gallery
Photo's From Travellers

Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.

alt = Gallery image



# CTA

Call To Action

Ready For Unforgatable Travel. Remember Us!

Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.

Contact Us !



# FOOTER

alt = Tourly logo

Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia at perferendis, pretium, aenean aut ultrices.

Contact Us

Feel free to contact and reach us !!

<ion-icon name="call-outline"></ion-icon>
+01 (123) 4567 90

<ion-icon name="mail-outline"></ion-icon>
info.tourly.com

<ion-icon name="location-outline"></ion-icon>
3146 Koontz, California

Subscribe our newsletter for more update & news !!

placeholder = Enter Your Email

Subscribe

&copy; 2022 codewithsadee. All rights reserved

Privacy Policy 
Term & Condition 
FAQ



# GO TO TOP

<ion-icon name="chevron-up-outline"></ion-icon>